spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=xbrfnbkj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8086
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true